{
  "name": "sensitive-words",
  "version": "1.0.0",
  "description": "Filter out a list of sensitive words",
  "main": "build/index.js",
  "scripts": {
    "dev": "watch \"npm run build\" src",
    "build": "babel src -d build",
    "test": "jest",
    "test:watch": "npm test -- --watch"
  },
  "babel": {
    "presets": [
      "latest"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marsinterface/sensitive-words.git"
  },
  "keywords": [
    "filter",
    "filtering",
    "sensitive",
    "words"
  ],
  "author": "Mars Interface",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marsinterface/sensitive-words/issues"
  },
  "homepage": "https://github.com/marsinterface/sensitive-words#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "jest": "^20.0.4",
    "watch": "^1.0.2"
  }
}
